{
  "name": "pulsecheck-backend",
  "version": "0.1.0",
  "description": "PulseCheck API - product feedback report generation",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0"
  }
}
